# chapter01

./: README.md  idempotence.md  pom.xml
src/main/java/com/zp/chapter01/: Chapter01Application.java
src/main/java/com/zp/chapter01/common/Enum/: ErrorCode.java
src/main/java/com/zp/chapter01/common/base/: AcceptMethod.java  TestDemo.java
src/main/java/com/zp/chapter01/common/entity/: CommonRestResult.java  JwtUser.java  LoginUser.java  PinyinConv.java  Result.java  SpellHelper.java  StaticParam.java
src/main/java/com/zp/chapter01/common/errors/: ServiceErrors.java
src/main/java/com/zp/chapter01/common/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/zp/chapter01/common/httpclient/: HttpClientDemo.java
src/main/java/com/zp/chapter01/common/util/: BaseUtil.java  BdUtil.java  CustomUtil.java  JwtTokenUtils.java  utils.java
src/main/java/com/zp/chapter01/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/zp/chapter01/controller/: AuthController.java  CommonRequestData.java  TaskController.java  UserController.java
src/main/java/com/zp/chapter01/dao/: UserRepository.java
src/main/java/com/zp/chapter01/mapper/: UserMapper.java
src/main/java/com/zp/chapter01/pojo/dataobject/: User.java  UserDO.java  UserDo.java
src/main/java/com/zp/chapter01/pojo/valueobject/: UserVO.java  UserVo.java
src/main/java/com/zp/chapter01/service/: UserService.java
src/main/java/com/zp/chapter01/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zp/integration/: IntegrationApplication.java
src/main/java/com/zp/integration/common/Enum/: ErrorCode.java
src/main/java/com/zp/integration/common/annotation/: AutoIdempotent.java  RequestLimit.java
src/main/java/com/zp/integration/common/aspect/: RequestLimitContract.java
src/main/java/com/zp/integration/common/base/: AcceptMethod.java  CallableAndFuture.java  CallableAndFutureTask.java  NoFairLockTest.java  TestDemo.java
src/main/java/com/zp/integration/common/entity/: CommonRequestData.java  CommonRestResult.java  Constant.java  JwtUser.java  LoginUser.java  PinyinConv.java  Result.java  SpellHelper.java  StaticParam.java
src/main/java/com/zp/integration/common/errors/: ServiceErrors.java
src/main/java/com/zp/integration/common/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  RequestLimitException.java  TokenExpiredException.java
src/main/java/com/zp/integration/common/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/zp/integration/common/handler/: AutoIdempotentInterceptor.java
src/main/java/com/zp/integration/common/httpclient/: HttpClientDemo.java
src/main/java/com/zp/integration/common/token/: TokenService.java
src/main/java/com/zp/integration/common/util/: BaseUtil.java  BdUtil.java  CustomUtil.java  utils.java  (+3 more)
src/main/java/com/zp/integration/config/: CustomWebConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/zp/integration/controller/: AuthController.java  AutoIdempotentController.java  CommonRequestData.java  DemoController.java  TaskController.java  UserController.java
src/main/java/com/zp/integration/dao/: UserRepository.java
src/main/java/com/zp/integration/mapper/: UserMapper.java
src/main/java/com/zp/integration/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/static/: concurrent.txt  temp.txt
src/test/java/com/zp/chapter01/: Chapter01ApplicationTests.java
src/test/java/com/zp/integration/: Chapter01ApplicationTests.java
(+11 files in other folders)
